#spring.datasource.url=jdbc:mysql://localhost:6603/aes?verifyServerCertificate=false&amp;useSSL=true
#spring.datasource.username=prpadmin
#spring.datasource.password=abcd1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.session.store-type=redis
#server.session.timeout=5

spring.redis.host=172.17.0.4
#spring.redis.password=secret
spring.redis.port=6379
